{
    "require": {
        "ext-json": "*",
        "fig/http-message-util": "^1.1",
        "slim/slim": "4.*",
        "slim/psr7": "^1.6",
        "nyholm/psr7": "^1.8",
        "nyholm/psr7-server": "^1.1",
        "guzzlehttp/psr7": "^1",
        "sapphirecat/slim4-http-interop-adapter": "^1.1",
        "laminas/laminas-diactoros": "^2.19",
        "selective/basepath": "^2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "guzzlehttp/guzzle": "^7.4"
    },
    "scripts": {
    "test": "./vendor/bin/phpunit"
  },
  "config": {

        "platform": {
            "php": "8.0"
        }
    }
}
